PASS	Basic Statistics	reverse_unpaired_SRR4342139.fastq.gz
PASS	Per base sequence quality	reverse_unpaired_SRR4342139.fastq.gz
FAIL	Per tile sequence quality	reverse_unpaired_SRR4342139.fastq.gz
PASS	Per sequence quality scores	reverse_unpaired_SRR4342139.fastq.gz
FAIL	Per base sequence content	reverse_unpaired_SRR4342139.fastq.gz
FAIL	Per sequence GC content	reverse_unpaired_SRR4342139.fastq.gz
PASS	Per base N content	reverse_unpaired_SRR4342139.fastq.gz
WARN	Sequence Length Distribution	reverse_unpaired_SRR4342139.fastq.gz
PASS	Sequence Duplication Levels	reverse_unpaired_SRR4342139.fastq.gz
PASS	Overrepresented sequences	reverse_unpaired_SRR4342139.fastq.gz
WARN	Adapter Content	reverse_unpaired_SRR4342139.fastq.gz
