PASS	Basic Statistics	forward_unpaired.SRR4342139.fastq.gz
PASS	Per base sequence quality	forward_unpaired.SRR4342139.fastq.gz
WARN	Per tile sequence quality	forward_unpaired.SRR4342139.fastq.gz
PASS	Per sequence quality scores	forward_unpaired.SRR4342139.fastq.gz
WARN	Per base sequence content	forward_unpaired.SRR4342139.fastq.gz
WARN	Per sequence GC content	forward_unpaired.SRR4342139.fastq.gz
PASS	Per base N content	forward_unpaired.SRR4342139.fastq.gz
WARN	Sequence Length Distribution	forward_unpaired.SRR4342139.fastq.gz
PASS	Sequence Duplication Levels	forward_unpaired.SRR4342139.fastq.gz
WARN	Overrepresented sequences	forward_unpaired.SRR4342139.fastq.gz
PASS	Adapter Content	forward_unpaired.SRR4342139.fastq.gz
