PASS	Basic Statistics	reverse_paired_SRR4342137.fastq.gz
PASS	Per base sequence quality	reverse_paired_SRR4342137.fastq.gz
FAIL	Per tile sequence quality	reverse_paired_SRR4342137.fastq.gz
PASS	Per sequence quality scores	reverse_paired_SRR4342137.fastq.gz
WARN	Per base sequence content	reverse_paired_SRR4342137.fastq.gz
WARN	Per sequence GC content	reverse_paired_SRR4342137.fastq.gz
PASS	Per base N content	reverse_paired_SRR4342137.fastq.gz
WARN	Sequence Length Distribution	reverse_paired_SRR4342137.fastq.gz
WARN	Sequence Duplication Levels	reverse_paired_SRR4342137.fastq.gz
WARN	Overrepresented sequences	reverse_paired_SRR4342137.fastq.gz
PASS	Adapter Content	reverse_paired_SRR4342137.fastq.gz
