PASS	Basic Statistics	forward_paired_SRR4342139.fastq.gz
PASS	Per base sequence quality	forward_paired_SRR4342139.fastq.gz
WARN	Per tile sequence quality	forward_paired_SRR4342139.fastq.gz
PASS	Per sequence quality scores	forward_paired_SRR4342139.fastq.gz
WARN	Per base sequence content	forward_paired_SRR4342139.fastq.gz
WARN	Per sequence GC content	forward_paired_SRR4342139.fastq.gz
PASS	Per base N content	forward_paired_SRR4342139.fastq.gz
WARN	Sequence Length Distribution	forward_paired_SRR4342139.fastq.gz
WARN	Sequence Duplication Levels	forward_paired_SRR4342139.fastq.gz
WARN	Overrepresented sequences	forward_paired_SRR4342139.fastq.gz
PASS	Adapter Content	forward_paired_SRR4342139.fastq.gz
